#include <stdio.h>

int main() {
    // 입력할 원소 개수
    int N;
    // 정수 배열 A, B 선언
    // 최대 20개까지 저장 가능
    int A[20], B[20];

     // 포인터 변수
    // p : 배열 A를 이동하면서 사용
    // q : 배열 B를 이동하면서 사용
    int *p, *q;
    // 배열 원소 개수 입력
    scanf("%d", &N);
    // 배열 A 입력
    for (p = A; p < A + N; p++) {
        // p가 가리키는 위치에 값 저장
        scanf("%d", p);
    }
    // 배열 B 입력
    for (p = B; p < B + N; p++) {
        // p가 가리키는 위치에 값 저장
        scanf("%d", p);
    }
     // 포인터 시작 위치 설정
    // p를 배열 A의 첫 번째 원소로 설정
    // A는 배열의 시작 주소
    // 배열 A를 앞에서부터 탐색하기 위해 사용
    p = A;
    // q를 배열 B의 마지막 원소로 설정
    // B는 배열 시작 주소이고
    // B + N - 1 은 마지막 원소 주소를 의미
    // 배열 B를 뒤에서부터 탐색하기 위해 사용
    q = B + N - 1;
     // 배열 계산 및 출력
    // p가 배열 A 범위 안에 있는 동안 반복
    // A + N 은 배열 마지막 다음 주소를 의미하므로
    // p < A + N 은 배열 끝까지 반복한다는 뜻
    while (p < A + N) {
        // p가 가리키는 값과
        // q가 가리키는 값을 더해서 출력
        printf(" %d", *p + *q);
        // p를 다음 칸으로 이동
        // 배열 A를 앞에서 뒤로 이동
        p++; 
        // q를 이전 칸으로 이동
        // 배열 B를 뒤에서 앞으로 이동
        q--; 
    }

    return 0;
}
