#include <stdio.h>

int main() {
     // 문자 10개를 저장할 배열
    char x[10];
    // count : 현재 문자가 몇 번 등장했는지 저장
    // max : 지금까지 확인한 문자들 중 가장 큰 등장 횟수 저장
    // max를 0으로 초기화한 이유:
    // 문자 개수(count)는 최소 1 이상이므로
    // 처음 비교(count > max)가 가능하도록 하기 위해 0으로 초기화함
    int count, max = 0;
    // 가장 많이 등장한 문자를 저장할 변수
    char ch;

    // p : 기준 문자를 가리키는 포인터
    // q : 배열 전체를 검사할 때 사용하는 포인터
    char *p, *q;
    
     // 문자 10개 입력
    for (p = x; p < x + 10; p++) {
        scanf("%c", p);
    }
    
    // 각 문자의 등장 횟수 계산
    for (p = x; p < x + 10; p++) {
        
        // 새로운 문자의 개수를 세기 전에
        // 이전 값이 남지 않도록 0으로 초기화
        count = 0;


        // 배열 전체를 다시 검사
        for (q = x; q < x + 10; q++) {
            // p의 문자와 q의 문자가 같으면
            if (*p == *q) {
                // 같은 문자 개수 증가
                count++;
            }
        }

        // 현재 문자의 등장 횟수가
        // 지금까지의 최대 등장 횟수보다 크다면
        if (count > max) {
            // 최대 등장 횟수 갱신
            max = count;
            // 가장 많이 등장한 문자 저장
            ch = *p;
        }
    }
    // 가장 많이 등장한 문자와 개수 출력
    printf("%c %d", ch, max);

    return 0;
}
